# DesignerSample

./: SampleProjects.sln
Paint/: Paint.csproj  Program.cs  Startup.cs  bower.json  compilerconfig.json
Paint/ActionFilters/: DefaultCultureActionFilter.cs
Paint/Business/: RegisterationBusiness.cs
Paint/Captcha/: CaptchaImage.cs
Paint/Contracts/: IRegisterationBusiness.cs
Paint/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Paint/Models/: ErrorViewModel.cs
Paint/Models/Home/: LoginModel.cs
Paint/Models/Register/: RegisterFormModel.cs
Paint/Properties/: launchSettings.json
Paint/Resources/: HomeResource.Designer.cs  HomeResource.resx  RegisterResource.Designer.cs  RegisterResource.resx  SharedResource.Designer.cs  SharedResource.resx
Paint/Views/: _ViewImports.cshtml
Paint/Views/Home/: Index.cshtml
Paint/Views/Login/: Index.cshtml
Paint/Views/Register/: Index.cshtml  Success.cshtml
Paint/Views/Shared/: Scripts.cshtml  Styles.cshtml  _Layout.cshtml
Paint/wwwroot/app/base/: app.js
Paint/wwwroot/app/home/: app.js
Paint/wwwroot/app/home/i18n/: dictionary_en-US.json  dictionary_fa-IR.json
Paint/wwwroot/app/home/views/: index-page.html  login-page.html  step2-page.html
Paint/wwwroot/app/layout/: app.js
Paint/wwwroot/app/layout/i18n/: dictionary_en-US.json  dictionary_fa-IR.json
Paint/wwwroot/app/login/: app.js
Paint/wwwroot/app/login/i18n/: dictionary_en-US.json  dictionary_fa-IR.json
Paint/wwwroot/app/login/views/: login-page.html  login-success-page.html
Paint/wwwroot/app/register/: app.js
Paint/wwwroot/app/register/i18n/: dictionary_en-US.json  dictionary_fa-IR.json
Paint/wwwroot/app/register/views/: register-form.html  register-success.html
Paint/wwwroot/css/: site.scss  site_ltr.css  site_ltr.min.css  site_ltr.scss  site_rtl.css  site_rtl.min.css  site_rtl.scss
Paint/wwwroot/js/: site.js
Paint/wwwroot/lib/angular-cookies/: .bower.json
Paint/wwwroot/lib/angularjs/: .bower.json
Paint/wwwroot/lib/angularjs-captcha/: .bower.json
Paint/wwwroot/lib/fabric/: .bower.json
